server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location = /healthz {
        return 200 "healthy";
    }

    error_page 404 /index.html;
}
