.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image image"
    "transaction-history voucher-history";

  @media (min-width: 800px) {
    grid-template-columns: auto 250px;
    grid-template-rows: auto;
    grid-template-areas:
      "image transaction-history"
      "image voucher-history";
  }

  $ratio: 1312 / 800;

  &__image-section {
    position: relative;
    padding-bottom: (1/$ratio) * 100%;
    grid-area: image;
    border-radius: 20px;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
  }

  &__card-number {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 0;
    background-color: #999;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    font-size: 18px;
    text-align: center;
    line-height: 1.2em;

    &-label {
      font-weight: 800;
    }

    &-value {
      font-weight: 300;
    }
  }

  &__transaction-history {
    grid-area: transaction-history;
  }

  &__voucher-history {
    grid-area: voucher-history;
  }
}
