.root {
  width: 683px;

  &__description {
    font-size: 18px;
    margin: 0;
  }

  &__vouchers {
    display: grid;
    margin-top: 23px;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    @media (max-width: 630px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
